v 4
file . "counter_up.vhd" "eac944a0cab7e7c1bcb76a110c9b96301031a84f" "20260714070440.269":
  entity counter_up at 1( 0) + 0 on 17;
  architecture behavioral of counter_up at 13( 275) + 0 on 18;
file . "counter_updown.vhd" "579ea43435303ad2ca177ebb224f58d091711255" "20260714070440.270":
  entity counter_updown at 1( 0) + 0 on 19;
  architecture behavioral of counter_updown at 14( 349) + 0 on 20;
file . "counter_tb.vhd" "a2e26bc90d23692143c2bd26a5a3babad6557b99" "20260714070440.270":
  entity counter_tb at 1( 0) + 0 on 21;
  architecture simulation of counter_tb at 7( 89) + 0 on 22;
