v 4
file . "gates_tb.vhd" "a8c70b60d2685e54e70b58732e0e93960e5ab1b2" "20260519083227.677":
  entity gates_tb at 1( 0) + 0 on 25;
  architecture simulation of gates_tb at 7( 91) + 0 on 26;
file . "xnor_gate.vhd" "6e6f59db3617ce073d0f47a2ed65549f27bbc681" "20260519083227.677":
  entity xnor_gate at 1( 0) + 0 on 23;
  architecture dataflow of xnor_gate at 12( 196) + 0 on 24;
file . "xor_gate.vhd" "0a3137013b412985e00e2d63374bfa9acfc476dc" "20260519083227.676":
  entity xor_gate at 1( 0) + 0 on 21;
  architecture dataflow of xor_gate at 12( 194) + 0 on 22;
file . "nor_gate.vhd" "00a0dd8d63edb8d51f8f8fbb3379a0ffb2cf5e11" "20260519083227.676":
  entity nor_gate at 1( 0) + 0 on 19;
  architecture dataflow of nor_gate at 12( 194) + 0 on 20;
file . "nand_gate.vhd" "613572980f96203908354ff85cce4dea9b02b9cb" "20260519083227.675":
  entity nand_gate at 1( 0) + 0 on 17;
  architecture dataflow of nand_gate at 12( 196) + 0 on 18;
file . "not_gate.vhd" "2aa6faaaaf8988fbcde5ba6d27295151a9ee0de5" "20260519083227.675":
  entity not_gate at 1( 0) + 0 on 15;
  architecture dataflow of not_gate at 11( 166) + 0 on 16;
file . "or_gate.vhd" "c5ab201985028ef3634236f68ce578ac8a7e432b" "20260519083227.675":
  entity or_gate at 1( 0) + 0 on 13;
  architecture dataflow of or_gate at 12( 192) + 0 on 14;
file . "and_gate.vhd" "659896daf8d526bdd4951368a9c58c2edf49d7ae" "20260519083227.674":
  entity and_gate at 1( 0) + 0 on 11;
  architecture dataflow of and_gate at 12( 194) + 0 on 12;
